acl 2.2.53-1
archlinux-keyring 20190123-2
argon2 20171227-3
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.003-1
binutils 2.31.1-4
bison 3.3.2-1
bzip2 1.0.6-8
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
coreutils 8.31-1
cracklib 2.9.6-3
cryptsetup 2.1.0-1
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
device-mapper 2.02.184-4
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
dnssec-anchors 20181003-1
e2fsprogs 1.45.0-1
expat 2.2.6-1
fakeroot 1.23-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.0-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gdbm 1.18.1-2
gettext 0.19.8.1-3
git 2.21.0-1
glib2 2.60.1-1
glibc 2.28-6
gmp 6.1.2-2
gnupg 2.2.15-1
gnutls 3.6.7-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
guile 2.2.4-2
gzip 1.10-1
harfbuzz 2.4.0-2
hwids 20180917-1
iana-etc 20190329-1
icu 64.1-1
inetutils 1.9.4-7
intel-ucode 20190312-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
json-c 0.13.1-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.1-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-2
libarchive 3.3.3-1
libassuan 2.5.3-1
libatomic_ops 7.6.10-1
libcap 2.26-1
libcap-ng 0.7.9-1
libcroco 0.6.13-1
libedit 20181209_3.1-1
libelf 0.176-1
libevent 2.1.8-2
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libgpg-error 1.36-1
libidn2 2.1.1-2
libksba 1.3.5-1
libldap 2.4.47-1
libmnl 1.0.4-2
libmpc 1.1.0-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnsl 1.2.0-1
libpcap 1.9.0-1
libpipeline 1.5.1-1
libpng 1.6.36-1
libpsl 0.20.2-5
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libssh2 1.8.1-1
libtasn1 4.13-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.33.2-1
libxml2 2.9.9-2
licenses 20181104-1
linux 5.0.7.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190313.efd2c1c-1
logrotate 3.15.0-1
lvm2 2.02.184-4
lz4 1:1.8.3-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mpfr 4.0.2-1
nano 4.1-1
ncurses 6.1-6
netctl 1.20-1
nettle 3.4.1-1
npth 1.6-1
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
p11-kit 0.23.15-1
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
perl 5.28.1-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
pinentry 1.1.0-4
pkgconf 1.6.1-1
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.2-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-lockfile 0.12.2-4
python-msgpack 0.6.1-1
python-packaging 19.0-1
python-pep517 0.5.0-1
python-pip 19.0.3-1
python-progress 1.5-1
python-pyparsing 2.3.1-1
python-pytoml 0.1.20-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-setuptools 1:40.9.0-1
python-six 1.12.0-1
python-urllib3 1.24.1-2
python-webencodings 0.5.1-2
readline 8.0.0-1
reiserfsprogs 3.6.27-2
s-nail 14.9.13-2
sed 4.7-1
shadow 4.6-2
sqlite 3.27.2-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-libs 241.93-1
systemd-sysvcompat 241.93-1
tar 1.32-1
terminus-font 4.47-2
texinfo 6.6-1
thin-provisioning-tools 0.7.6-1
tmux 2.8-1
tzdata 2019a-1
usbutils 010-1
util-linux 2.33.2-1
vim 8.1.1073-1
vim-runtime 8.1.1073-1
which 2.21-3
wpa_supplicant 2:2.6-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-mkfontscale 1.2.1-1
xz 5.2.4-1
zlib 1:1.2.11-3
zstd 1.3.8-1
